MONGODB_URL=mongodb+srv://xue515953749:xue515953749@xue.n1z9hl6.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET_KEY=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/movie/
TMDB_KEY=1166277f2320136f6bcbc0564ac0e9a6